<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        .tcenter {
            text-align: center;
        }

        .mauto {
            margin: auto;
        }

        .bg1 {
            background-color: darkcyan;
        }

        .bg2 {
            background-color: darkgoldenrod;
        }

        .bg3 {
            background-color: darkorchid;
        }

        .bg4 {
            background-color: deepskyblue;
        }

        .bg5 {
            background-color: darkred;
        }

        .bg6 {
            background-color: deeppink;
        }

        [class*="col"] {
            background-color: darkblue;
            padding: 1rem;
            color: white;
            border: 2px solid;
        }
    </style>
</head>


<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6"></div>

    </div>
    
</div>


    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

</body>

</html>